.citiesCard-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
    width: 100%;
}

.card{
position: relative;
width: 290px;
height: 320px;
margin: 15px;
}

.card .face{
 position: absolute;
 width: 100%;
 height: 100%;
 backface-visibility: hidden;
 border: 10px;
 overflow: hidden;
 transition: .5s;
}

.card .front{
    transform: perspective(600) rotate(0deg);
    box-shadow: 0 5px 10px black;
}

.card .front .card-imagen-front{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card  .front .card-tittle-front{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: aliceblue;
    background-color: rgba(0,0,0,.4);
    text-align: center;

}

.card .back{
  
    transform: perspective(600px) rotateY(180deg);
    background-color: rgb(3,35,54);
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px black;
}

.card .back .link{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .card-tittle-front{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back .card-a-front{ 
    color: #f3f3f3;
}

.card .back .card-p-front{
    letter-spacing: 1px;
}


.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


@media(min-width: 768px){
    .card{
        width: 290px;
        box-shadow: 4px 5px 3px rgb(110, 110, 110);
        
        }
}